* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	border: none;
	outline: none;
	list-style: none;
  box-sizing: border-box;
}

body {
	direction: rtl;
	font-family: 'Vazir' !important;
	background-color: #f8f8f8 !important;
}

.header {
	display: flex;
	background-color: cadetblue;
}

.container {
	width: 1300px;
	margin: 0 auto;
	padding: 0 30px;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 8vh;
}

.nav ul {
	display: flex;
	align-items: center;
}

.nav ul li {
	color: #fff;
	padding-left: 25px;
}

.switch {
	display: inline-block;
	width: 60px;
	height: 35px;
	position: relative;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.switch .slider {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #ccc;
	transition: 0.4s;
	cursor: pointer;
}

.switch .slider::before {
	content: '';
	position: absolute;
	width: 26px;
	height: 26px;
	left: 4px;
	bottom: 4px;
	background-color: #fff;
	transition: 0.4s;
}

.switch .slider.round {
	border-radius: 34px;
}

.switch .slider.round::before {
	border-radius: 34px;
}

.content {
	display: flex;
	flex-direction: column;
	padding: 120px 0;
  text-align: center;
}

.card {
	display: flex;
	align-items: center;
	justify-content: space-between;
  margin: 100px 0;
}

.card .card-item {
	width: calc(33.33% - 20px);
  background: #e6e6e6;
  padding: 10px;
}

.card .card-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}